<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take your time and discovered various sights In Japan"
            android:textSize="35sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/a"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginStart="30dp"
            android:id="@+id/destination"
            android:layout_below="@+id/a"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/linear1"
            android:layout_below="@+id/destination">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon1"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon2"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon3"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon4"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="right|center_horizontal"
                android:text="Osaka"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="right|center_horizontal"
                android:text="Asakusa"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="right|center_horizontal"
                android:text="Honshu"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="right|center_horizontal"
                android:text="Honae"
                android:textSize="14sp" />
        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_below="@+id/linear2"/>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>